[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="Level08" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -88.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 64.0
text = "Turns out I didn't need the Bricks after all, thanks anyways. Enjoy the view."

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -327683, 5, 0, -327682, 6, 0, -262147, 7, 0, -262146, 8, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Brick" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -40, -72 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -40, -88 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
