[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="TileSet" type="Node2D"]

[node name="Void" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="Ground" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 1

[node name="Wall" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="WallPassthrough" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 2

[node name="Ceiling" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling/StaticBody2D"]
shape = SubResource( 1 )

[node name="Platform1" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 4

[node name="Platform2" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 5

[node name="Platform3" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 6

[node name="Platform4" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 7
